{
  "name": "hotreload",
  "version": "0.0.0",
  "description": "hotreload clojurescript without JVM",
  "bin": {
    "hotreload": "hotreload.js"
  },
  "main": "hotreload.js",
  "author": "Raoof",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raoofha/hotreload/issues"
  },
  "homepage": "https://github.com/raoofha/hotreload#readme",
  "dependencies": {
    "body-parser": "1.17.1",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "chokidar": "1.6.1",
    "express": "4.15.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ws": "^5.1.0"
  },
  "preferGlobal": "true",
  "keywords": [
    "clojurescript",
    "livereload",
    "hot reload"
  ]
}
